/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif; /* Romantic, elegant font */
    background-color: #f9f5f0; /* Warm, creamy white background */
    color: #3b3b3b; /* Dark, elegant text */
    line-height: 1.6;
    text-align: center;
}

header {
    background-color: #b23b3b; /* Deep, romantic red */
    padding: 20px;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px #572a2a;
}

h2 {
    color: #b23b3b;
    margin-top: 20px;
    font-size: 2rem;
    border-bottom: 2px solid #b23b3b;
    display: inline-block;
    margin-bottom: 15px;
}

p, li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

button {
    background-color: #b23b3b;
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 25px;
    margin: 20px 0;
    font-family: 'Georgia', serif;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 15px rgba(178, 59, 59, 0.2);
}

button:hover {
    background-color: #e04f4f;
    transform: scale(1.1);
}

main {
    padding: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive layout */
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 50px;
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 4px solid #b23b3b;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: scale(1.05);
}

ul {
    list-style-type: '🎄'; /* Christmas tree bullet points */
    margin-bottom: 20px;
}

footer {
    background-color: #b23b3b;
    color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1rem;
}

button#loveNoteButton {
    background-color: #317773; /* Christmas green */
}

#loveNote {
    font-size: 1.5rem;
    color: #b23b3b;
    margin-top: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 5px #572a2a;
}

/* 🎄 Holiday Snowflake Animation 🎄 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.transparenttextures.com/patterns/snow.png');
    opacity: 0.1; /* Light snow effect */
    pointer-events: none;
}

/* Music toggle button styles */
#musicToggleButton {
    background-color: #D83A56; /* Christmas red */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Add some space above the button */
}

#musicToggleButton:hover {
    background-color: #F44336; /* Darker red */
}
